# HairBeChecked

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hairbechecked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairbechecked/: Comparepage.java  Fileupload.java  HairRecommendingPage.java  HairshopReccomendingPage.java  LoginPage.java  MainPage1.java  Opening.java  Progressivebar.java  Sign_up.java  progressivebar.java
app/src/main/java/com/example/hairbechecked/data/local/: AppDatabase.java  HairHistoryDao.java
app/src/main/java/com/example/hairbechecked/data/repository/: HairHistoryRepository.java
app/src/main/java/com/example/hairbechecked/history/: HairHistoryAdapter.java  HistoryActivity.java
app/src/main/res/drawable/: button_ripple_background.xml  button_style.xml  custom_progress_bar.xml  edge.xml  edittext_background.xml  progressive_style.xml  result_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_comparepage.xml  activity_fileupload.xml  activity_hair_recommending_page.xml  activity_hairshop_reccomending_page.xml  activity_history.xml  activity_login_page.xml  activity_main_page1.xml  activity_opening.xml  activity_progressivebar.xml  activity_sign_up.xml  item_hair_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hairbechecked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
